[postgres]
POSTGRES_HOST = postgres
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PWD = postgres
POSTGRES_PORT = 5432

[mongodb]
MONGO_URL = mongodb://admin:admin@mongodb:27017/admin

[spark]
SPARK_MASTER_URL = spark://spark-master:7077

[reddit_api]
CLIENT_ID = [reddit_client_id]
CLIENT_SECRET = [reddit_secret_key]
USERAGENT = [app_name]
USERNAME = [reddit_username]
PASSWORD = [reddit_password]

[huggingface_api]
TOKEN = [huggingface_token]
API_URL = https://api-inference.huggingface.co/models/lxyuan/distilbert-base-multilingual-cased-sentiments-student

[pipeline]
GAME = [game_name]
SCHEDULE_INTREVAL = 5 # in minutes
POST_LIMIT = 1
N_TOP_COMMENT = 10

[file_paths]
INPUT_PATH = /opt/airflow/data/input
OUTPUT_PATH = /opt/airflow/data/output

