KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CREATE_TOPICS=reddit_post_topic:1:1,reddit_comment_topic:1:1
#KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
#KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
#KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092